# FantaManager

./: Cards.json  CardsDUMP.json  Cards_con_id_corretti.json  FantaManager - Documentation (3).docx  FantaManager - Documentation .docx  FantaManager - Documentation.docx  FantaManager-Presentation.pptx  PlayerDUMP-Emmanuel.json  Players.json  README.md  UsersDUMP-provaEmmanuel.json  fantacalcio_provaFinal.json  populateDB.java  provaplayer.json
Documentation/: Actor-Requirements.docx  DataBase structure.txt  Project Presentation.pptx  ProjectUML.drawio
Interfaccia/: .project  build.fxbuild  pom.xml
Interfaccia/src/: module-info.java
Interfaccia/src/application/: Main.java  connection_mySQL.java  global.java  home.java  login.java  utente.java
client/main/: admin.java  main_menu.java
client/player_classes/: general_statistics_class.java  main.java  matchday_class.java  player_class.java  shots_info_class.java  statistics_class.java
client/src/main/java/: module-info.java
client/src/main/java/org/openjfx/client/: App.java  formationPage.java  global.java  homePage.java  optionPage.java  rankingPage.java  tradePage.java
client/src/main/resources/: home.css
importMatchStats/: pom.xml
importMatchStats/src/main/java/it/unipi/lsmsd/: App.java
importMatchStats/src/test/java/it/unipi/lsmsd/: AppTest.java
scraping_fantaManager/: README.md  READ_ME_Scraping  carrier_player.json  listplayer.json  playersApiFootball.json  players_mergeEElim.json  scrape_WikiInfo.ipynb  scrape_namePlayer.ipynb  scraping_fanta3.ipynb
scraping_fantaManager/Cestino/: dump_csv
scraping_fantaManager/cestino/: carrier_player.json  listplayer.json
(+13 files in other folders)
